NODE_PORT=3333
TOKEN_LIFE=7776000
APP_TITLE=Francisco Veracoechea
APP_URL=http://localhost:3333
FACEBOOK_APP_ID=XXXXXXXXX
DEFAULT_DESCRIPTION=This is a really awesome website where we can render on the server.
DEFAULT_TWITTER=@myTwitter
DB_HOST=localhost
DB_PORT=27017
DB_NAME=web_portfolio
DB_USERNAME=
DB_PASSWORD=
SECRET=ec8f97e988f47e3e4bb697c410c5fd6da409edeb8cd02b8a9480e745e38dba38d9ddaa60eea9c4be25b3696ed4bdfb76ea4d111bdab5bcce0cb894457a9011b0